{
  "ConnectionStrings": {
    "DefaultConnection": "data source=WIN-Q7EJ7Q749UF;initial catalog=ServerBrowser;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
